/* globals styles */
:host {
    --white: #fff;
    --textCOlor: #242424;
    --ligthsText: #c7c7c7;
    --check: rgb(12, 178, 32);
    --alert: rgb(211, 194, 39);
    --error: #DA4242;
    --backcolor: #F7F7F7;
}

a {
    text-decoration: none;
    color: var(--textCOlor);
}

body {
    overflow-x: hidden;
    background-color: #F7F7F7;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/*Tags*/

.clearfix::after {
    content: "";
    display: table;
    clear: both;
  }

.Container {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4%;
}

.Img {
    flex-wrap: wrap;
    border-radius: 4%;
}

.Text {
    color: #242424;
    text-align: center;
    padding: 4rem;
}

.card_space {
    margin-top: 10%;
    gap: 4rem;
    ;
}

.card {
    align-items: center;
    --border-radius: 4%;
    --primary-color: #7257fa;
    --secondary-color: #3c3852;
    width: 210px;
    font-family: "Arial";
    padding: 1rem;
    cursor: pointer;
    border-radius: var(--border-radius);
    background: #f1f1f3;
    box-shadow: 15px 15px 30px #bebebe,
        -15px -15px 30px #ffffff;
    position: relative;
}

.card>*+* {
    margin-top: 1.1em;
}

.card .card__content {
    color: var(--secondary-color);
    font-size: 0.86rem;
}

.card .card__title {
    padding: 0;
    font-size: 1.3rem;
    font-weight: bold;
}

.card .card__date {
    color: #6e6b80;
    font-size: 0.8rem;
}

.card .card__arrow {
    position: absolute;
    background: var(--primary-color);
    padding: 0.4rem;
    border-top-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    bottom: 0;
    right: 0;
    transition: 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card svg {
    transition: 0.2s;
}

/* hover */
.card:hover .card__title {
    color: var(--primary-color);
    text-decoration: underline;
}

.card:hover .card__arrow {
    background: #111;
}

.card:hover .card__arrow svg {
    transform: translateX(3px);
}


.Btn_space {
    display: grid;
    align-items: center;
    justify-content: center;
}


.Btn {
    position: relative;
    margin-top: 6%;
    margin-bottom: 6%;
    width: 150px;
    height: 55px;
    border-radius: 45px;
    border: none;
    background-color: rgb(151, 95, 255);
    color: white;
    box-shadow: 0px 10px 10px rgb(210, 187, 253) inset,
        0px 5px 10px rgba(5, 5, 5, 0.212),
        0px -10px 10px rgb(124, 54, 255) inset;
    cursor: pointer;
}

.Btn::before {
    width: 70%;
    height: 2px;
    position: absolute;
    background-color: rgba(250, 250, 250, 0.678);
    content: "";
    filter: blur(1px);
    top: 7px;
    border-radius: 50%;
}

.Btn::after {
    width: 70%;
    height: 2px;
    position: absolute;
    background-color: rgba(250, 250, 250, 0.137);
    content: "";
    filter: blur(1px);
    bottom: 7px;
    border-radius: 50%;
}

.Btn:hover {
    animation: jello-horizontal 0.9s both;
}

@keyframes jello-horizontal {
    0% {
        transform: scale3d(1, 1, 1);
    }

    30% {
        transform: scale3d(1.25, 0.75, 1);
    }

    40% {
        transform: scale3d(0.75, 1.25, 1);
    }

    50% {
        transform: scale3d(1.15, 0.85, 1);
    }

    65% {
        transform: scale3d(0.95, 1.05, 1);
    }

    75% {
        transform: scale3d(1.05, 0.95, 1);
    }

    100% {
        transform: scale3d(1, 1, 1);
    }
}


/*Media Queries*/

@media (width <=400px) {
    h1 {
        font-weight: bold;
    }

    h2 {
        font-weight: bold;
    }

    h3 {
        font-weight: bold;
    }

    .Img {
        scale: 50%;
    }

    .Card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        scale: 100%;
    }

    .Btn {
        margin-top: 60%;
        margin-bottom: 30%;
    }


}

@media (width <=700px) {
    h1 {
        font-size: 2rem;
        font-weight: bold;
    }

    h2 {
        font-size: 1.6rem;
        font-weight: bold;
    }

    h3 {
        font-size: 1.4rem;
        font-weight: bold;
    }

    .Img {
        scale: 50%;
    }

    .card_space {
        margin-top: -2%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        scale: 100%;
    }

    .Btn {
        font-size: 120%;
        margin-top: 60%;
        margin-bottom: 30%;
    }

}

@media (width > 700px) {
    h1 {
        font-size: 3rem;
        font-weight: bold;
    }

    h2 {
        font-size: 2.6rem;
        font-weight: bold;
    }

    h3 {
        font-size: 2.4rem;
        font-weight: bold;
    }

    .Img {
        scale: 70%;
    }

    .card_space {
        margin-top: -4%;
        scale: 90%;
    }

    .Btn {
        font-size: 120%;
        margin-top: 50%;
        margin-bottom: 40%;
    }
}

@media (width >= 1000px) {
    h1 {
        font-size: 3rem;
        font-weight: bold;
    }

    h2 {
        font-size: 2.6rem;
        font-weight: bold;
    }

    h3 {
        font-size: 2.4rem;
        font-weight: bold;
    }

    .Img {
        scale: 70%;
    }

    .card_space {
        scale: 110%;
    }

    .Btn {
        font-size: 120%;
        scale: 110%;
        margin-top: 70%;
        margin-bottom: 40%;
    }
}

@media (width >=1300px) {

    body {
        margin-left: 10%;
    }

    h1 {
        font-size: 3rem;
        font-weight: bold;
    }

    h2 {
        font-size: 2.6rem;
        font-weight: bold;
    }

    h3 {
        font-size: 2.4rem;
        font-weight: bold;
    }

    .Img {
        scale: 100%;
    }

    .card_space {
        margin-top: 12%;
        scale: 140%;
    }

    .Btn {
        font-size: 120%;
        scale: 140%;
        margin-top: 120%;
        margin-bottom: 60%;
    }
}

@media (width >=1800px) {
    body {
        margin-left: 26%;
    }

    h1 {
        font-size: 8rem;
        font-weight: bold;
    }

    h2 {
        font-size: 6.6rem;
        font-weight: bold;
    }

    h3 {
        font-size: 5.4rem;
        font-weight: bold;
    }

    .card_space {
        margin-top: -4%;
        scale: 220%;
    }

    .Img {
        margin-top: -24%;
        scale: 60%;
    }

    .Btn {
        font-size: 140%;
        margin-top: 220%;
        margin-bottom: 140%;
        scale: 240%;
    }

}